{
    "name": "perilous-petals",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "express": "^4.17.1",
        "heap": "^0.2.7",
        "ostracod-multiplayer": "github:ostracod/ostracod-multiplayer#semver:^1.5.0"
    }
}
